server {
    # Listen at any ip address (IPv4 and IPv6) on port 80.
    listen 80;
    listen [::]:80;

    # Name of the url the server is handling.
    server_name = webservicebox;

    # Definition of the root location.
    location / {
        # Every request to this location is forwarded to http://localhost:8000,
        # where the app is running.
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }
}